pack.name=Twisted Lands RP (V1.0)
pack.description=Add lots of crazy and bizarre stuff to your world! Like creatures, dungeons and dimensions.\nAddon Made by TheLuke013

item.twisted:big_bertha_handle=Big Bertha Handle
item.twisted:big_bertha_guard=Big Bertha Guard
item.twisted:big_bertha_blade=Big Bertha Blade

item.twisted:big_bertha=Big Bertha Sword\n\n§9+500 Attack Damage
item.twisted:royal_guardian=Big Royal Guardian Sword\n\n§9+750 Attack Damage
item.twisted:stelix_bertha=Big Stelix Bertha Sword\n\n§9+580 Attack Damage
item.twisted:queen_battle_axe=Big Queen Battle Axe\n\n§4666 §9Attack Damage
item.twisted:battle_axe=Big Battle Axe
item.twisted:ultimate_chainsaw=Ultimate Chainsaw
item.twisted:ultimate_hammer=Ultimate Hammer
item.twisted:royal_armor_stand=Ultimate Royal Armor Stand

item.twisted:water_blaster=Water Blaster
item.twisted:fire_blaster=Fire Blaster
item.twisted:spider_blaster=Spider Blaster
item.twisted:lumen_blaster=Lumen Blaster
item.twisted:exterminator_blaster=Blaster of Exterminator 4-B

item.twisted:water_rocket=Water Rocket
item.twisted:fire_rocket=Fire Rocket
item.twisted:spider_rocket=Spider Rocket

item.twisted:amethyst_helmet=Amethyst Helmet
item.twisted:amethyst_chestplate=Amethyst Chestplate
item.twisted:amethyst_leggings=Amethyst Leggings
item.twisted:amethyst_boots=Amethyst Boots

item.twisted:ruby_helmet=Ruby Helmet
item.twisted:ruby_chestplate=Ruby Chestplate
item.twisted:ruby_leggings=Ruby Leggings
item.twisted:ruby_boots=Ruby Boots

item.twisted:emerald_helmet=Emerald Helmet
item.twisted:emerald_chestplate=Emerald Chestplate
item.twisted:emerald_leggings=Emerald Leggings
item.twisted:emerald_boots=Emerald Boots

item.twisted:enchanted_emerald_sword=Enchanted Emerald Sword
item.twisted:enchanted_emerald_helmet=Enchanted Emerald Helmet
item.twisted:enchanted_emerald_chestplate=Enchanted Emerald Chestplate
item.twisted:enchanted_emerald_leggings=Enchanted Emerald Leggings
item.twisted:enchanted_emerald_boots=Enchanted Emerald Boots

item.twisted:royal_helmet=Royal Guardian Helmet
item.twisted:royal_chestplate=Royal Guardian Chestplate
item.twisted:royal_leggings=Royal Guardian Leggings
item.twisted:royal_boots=Royal Guardian Boots
item.twisted:royal_shield=Royal Shield

item.twisted:extreme_torch=Extreme Torch
item.twisted:miners_dream=Miner's Dream
item.twisted:mobjira_scale=Mobjira Scale
item.twisted:amethyst=Amethyst
item.twisted:ruby=Ruby
item.twisted:titanium_ingot=Titanium Ingot
item.twisted:uranium_ingot=Uranium Ingot
item.twisted:ultimate_ingot=Ultimate Ingot
item.twisted:titanium_nugget=Titanium Nugget
item.twisted:uranium_nugget=Uranium Nugget

item.twisted:emerald_sword=Emerald Sword
item.twisted:emerald_axe=Emerald Axe
item.twisted:emerald_hoe=Emerald Hoe
item.twisted:emerald_pickaxe=Emerald Pickaxe
item.twisted:emerald_shovel=Emerald Shovel

item.twisted:amethyst_sword=Amethyst Sword
item.twisted:amethyst_axe=Amethyst Axe
item.twisted:amethyst_hoe=Amethyst Hoe
item.twisted:amethyst_pickaxe=Amethyst Pickaxe
item.twisted:amethyst_shovel=Amethyst Shovel

item.twisted:ruby_sword=Ruby Sword
item.twisted:ruby_axe=Ruby Axe
item.twisted:ruby_hoe=Ruby Hoe
item.twisted:ruby_pickaxe=Ruby Pickaxe
item.twisted:ruby_shovel=Ruby Shovel

item.twisted:ultimate_helmet=The Ultimate Helmet
item.twisted:ultimate_chestplate=The Ultimate Chestplate
item.twisted:ultimate_leggings=The Ultimate Leggings
item.twisted:ultimate_boots=The Ultimate Boots
item.twisted:ultimate_axe=The Ultimate Axe
item.twisted:ultimate_hoe=The Ultimate Hoe
item.twisted:ultimate_pickaxe=The Ultimate Pickaxe
item.twisted:ultimate_shovel=The Ultimate Shovel
item.twisted:ultimate_sword=The Ultimate Sword

item.twisted:crystal_apple=Crystal Apple

item.spawn_egg.entity.twisted:golden_apple_cow.name=Spawn Golden Apple Cow
item.spawn_egg.entity.twisted:enchanted_gac.name=Spawn Enchanted Golden Apple Cow
item.spawn_egg.entity.twisted:apple_cow.name=Spawn Apple Cow
item.spawn_egg.entity.twisted:crystal_apple_cow.name=Spawn Crystal Apple Cow
item.spawn_egg.entity.twisted:mobjira.name=Spawn Mobjira
item.spawn_egg.entity.twisted:nastysaurus.name=Spawn Nastysaurus
item.spawn_egg.entity.twisted:mantis.name=Spawn Mantis
item.spawn_egg.entity.twisted:robo_jeffery.name=Spawn Robo Jeffery
item.spawn_egg.entity.twisted:robo_pounder.name=Spawn Robo Pounder
item.spawn_egg.entity.twisted:robo_warrior.name=Spawn Robo Warrior
item.spawn_egg.entity.twisted:robo_tron.name=Spawn Robo Tron

entity.twisted:golden_apple_cow.name=Golden Apple Cow
entity.twisted:enchanted_golden_apple_cow.name=Enchanted Golden Apple Cow
entity.twisted:apple_cow.name=Apple Cow
entity.twisted:crystal_apple_cow.name=Crystal Apple Cow
entity.twisted:mobjira.name=Mobjira
entity.twisted:nastysaurus.name=Nastysaurus
entity.twisted:mantis.name=Mantis
entity.twisted:robo_jeffery.name=Robo Jeffery
entity.twisted:robo_pounder.name=Robo Pounder
entity.twisted:robo_warrior.name=Robo Warrior
entity.twisted:robo_tron.name=Robo Tron

entity.twisted:mj_fireball.name=Mobjira Fireball
entity.twisted:water_rocket.name=Water Rocket
entity.twisted:fire_rocket.name=Fire Rocket
entity.twisted:mj_atomic_breath.name=Mobjira Atomic Breath
entity.twisted:mj_atomic_explosion.name=Mobjira Atomic Explosion
entity.twisted:robo_laser.name=Robo Laser

entity.twisted:dummy.name=Dummy
entity.twisted:bap.name=a player with Battle Axe
entity.twisted:bbp.name=a player with Big Bertha
entity.twisted:qba.name=a player with Queen Battle Axe
entity.twisted:rgp.name=a player with Royal Guardian
entity.twisted:sbp.name=a player with Stelix Bertha

tile.twisted:extreme_torch.name=Extreme Torch
tile.twisted:amethyst_ore.name=Amethyst Ore
tile.twisted:ruby_ore.name=Ruby Ore
tile.twisted:uranium_ore.name=Uranium Ore
tile.twisted:titanium_ore.name=Titanium Ore
tile.twisted:deepslate_amethyst_ore.name=Deepslate Amethyst Ore
tile.twisted:deepslate_ruby_ore.name=Deepslate Ruby Ore
tile.twisted:deepslate_uranium_ore.name=Deepslate Uranium Ore
tile.twisted:deepslate_titanium_ore.name=Deepslate Titanium Ore
tile.twisted:amethyst_block.name=Amethyst Block
tile.twisted:ruby_block.name=Ruby Block
tile.twisted:uranium_block.name=Uranium Block
tile.twisted:titanium_block.name=Titanium Block

blaster.empty=§4Empty rockets!