pack.name=Minespawn Addon RP
pack.description=A addon remake of Orespawn

item.minespawn:big_bertha_handle=Big Bertha Handle
item.minespawn:big_bertha_guard=Big Bertha Guard
item.minespawn:big_bertha_blade=Big Bertha Blade

item.minespawn:big_bertha=Big Bertha Sword\n\n§9+500 Attack Damage
item.minespawn:royal_guardian=Royal Guardian Sword\n\n§9+750 Attack Damage
item.minespawn:stelix_bertha=Stelix Bertha Sword\n\n§9+580 Attack Damage
item.minespawn:amethyst_helmet=Amethyst Helmet
item.minespawn:amethyst_chestplate=Amethyst Chestplate
item.minespawn:amethyst_leggings=Amethyst Leggings
item.minespawn:amethyst_boots=Amethyst Boots