pack.name=Minespawn Addon RP (V1.0)
pack.description=A addon remake of Orespawn

item.minespawn:big_bertha_handle=Big Bertha Handle
item.minespawn:big_bertha_guard=Big Bertha Guard
item.minespawn:big_bertha_blade=Big Bertha Blade

item.minespawn:big_bertha=Big Bertha Sword\n\n§9+500 Attack Damage
item.minespawn:royal_guardian=Royal Guardian Sword\n\n§9+750 Attack Damage
item.minespawn:stelix_bertha=Stelix Bertha Sword\n\n§9+580 Attack Damage
item.minespawn:queen_battle_axe=Queen Ghidorah Battle Axe\n\n§4Demon §9Attack Damage
item.minespawn:ultimate_chainsaw=Ultimate Chainsaw
item.minespawn:royal_armor_stand=Ultimate Royal Armor Stand

item.minespawn:waterzooka=Water Blaster
item.minespawn:firezooka=Fire Blaster

item.minespawn:amethyst_helmet=Amethyst Helmet
item.minespawn:amethyst_chestplate=Amethyst Chestplate
item.minespawn:amethyst_leggings=Amethyst Leggings
item.minespawn:amethyst_boots=Amethyst Boots

item.minespawn:ruby_helmet=Ruby Helmet
item.minespawn:ruby_chestplate=Ruby Chestplate
item.minespawn:ruby_leggings=Ruby Leggings
item.minespawn:ruby_boots=Ruby Boots

item.minespawn:emerald_helmet=Emerald Helmet
item.minespawn:emerald_chestplate=Emerald Chestplate
item.minespawn:emerald_leggings=Emerald Leggings
item.minespawn:emerald_boots=Emerald Boots

item.minespawn:experience_helmet=Enchanted Emerald Helmet
item.minespawn:experience_chestplate=Enchanted Emerald Chestplate
item.minespawn:experience_leggings=Enchanted Emerald Leggings
item.minespawn:experience_boots=Enchanted Emerald Boots

item.minespawn:royal_helmet=Royal Guardian Helmet
item.minespawn:royal_chestplate=Royal Guardian Chestplate
item.minespawn:royal_leggings=Royal Guardian Leggings
item.minespawn:royal_boots=Royal Guardian Boots

item.minespawn:extreme_torch=Extreme Torch
item.minespawn:miners_dream=Miner's Dream
item.minespawn:amethyst=Amethyst
item.minespawn:ruby=Ruby

item.spawn_egg.entity.minespawn:golden_apple_cow.name=Spawn Golden Apple Cow
item.spawn_egg.entity.minespawn:apple_cow.name=Spawn Apple Cow
item.spawn_egg.entity.minespawn:mobjira.name=Spawn Mobjira
item.spawn_egg.entity.minespawn:dummy.name=Spawn Dummy

entity.minespawn:golden_apple_cow.name=Golden Apple Cow
entity.minespawn:enchanted_golden_apple_cow.name=Enchanted Golden Apple Cow
entity.minespawn:apple_cow.name=Apple Cow
entity.minespawn:mobjira.name=Mobjira

entity.minespawn:mj_fireball.name=Mobjira Fireball
entity.minespawn:water_rocket.name=Water Rocket
entity.minespawn:fire_rocket.name=Fire Rocket
entity.minespawn:dummy.name=Dummy

tile.minespawn:extreme_torch.name=Extreme Torch
tile.minespawn:amethyst_ore.name=Amethyst Ore
tile.minespawn:ruby_ore.name=Ruby Ore
tile.minespawn:deepslate_amethyst_ore.name=Deepslate Amethyst Ore
tile.minespawn:deepslate_ruby_ore.name=Deepslate Ruby Ore
tile.minespawn:amethyst_block.name=Amethyst Block
tile.minespawn:ruby_block.name=Ruby Block