pack.description=Adiciona varias coisas loucas e bizarras ao seu mundo! Como criaturas, dungeons e dimensões.\nAddon Feito por TheLuke013

item.twisted:big_bertha_handle=Cabo da Big Bertha
item.twisted:big_bertha_guard=Guarda da Big Bertha
item.twisted:big_bertha_blade=Lâmina da Big Bertha

item.twisted:big_bertha=Grande Espada Bertha\n\n§9+500 Dano de Ataque
item.twisted:royal_guardian=Grande Espada Royal Guardian\n\n§9+750 Dano de Ataque
item.twisted:stelix_bertha=Grande Espada Stelix Bertha\n\n§9+580 Dano de Ataque
item.twisted:queen_battle_axe=Grande Machado de Batalha da Rainha\n\n§4+666 §9Dano de Ataque
item.twisted:battle_axe=Grande Machado de Batalha
item.twisted:ultimate_chainsaw=Motoserra Ultimate
item.twisted:ultimate_hammer=Martelo Ultimate
item.twisted:royal_armor_stand=Suporte da Armadura Ultimate Royal

item.twisted:water_blaster=Blaster de Água
item.twisted:fire_blaster=Blaster de Fogo

item.twisted:water_rocket=Foguete de Água
item.twisted:fire_rocket=Foguete de fogo
item.twisted:spider_rocket=Foguete de Aranha

item.twisted:amethyst_helmet=Capacete de Ametista
item.twisted:amethyst_chestplate=Peitoral de Ametista
item.twisted:amethyst_leggings=Calças de Ametista
item.twisted:amethyst_boots=Botas de Ametista

item.twisted:ruby_helmet=Capacete de Rubi
item.twisted:ruby_chestplate=Peitoral de Rubi
item.twisted:ruby_leggings=Calças de Rubi
item.twisted:ruby_boots=Botas de Rubi

item.twisted:emerald_helmet=Capacete de Esmeralda
item.twisted:emerald_chestplate=Peitoral de Esmeralda
item.twisted:emerald_leggings=Calças de Esmeralda
item.twisted:emerald_boots=Botas de Esmeralda

item.twisted:enchanted_emerald_sword=Espada de Esmeralda Encantada
item.twisted:enchanted_emerald_helmet=Capacete de Esmeralda Encantada
item.twisted:enchanted_emerald_chestplate=Peitoral de Esmeralda Encantada
item.twisted:enchanted_emerald_leggings=Calças de Esmeralda Encantada
item.twisted:enchanted_emerald_boots=Botas de Esmeralda Encantada

item.twisted:royal_helmet=Capacete Royal
item.twisted:royal_chestplate=Peitoral Royal
item.twisted:royal_leggings=Calças Royal
item.twisted:royal_boots=Botas Royal 
item.twisted:royal_shield=Escudo Royal

item.twisted:extreme_torch=Tocha Extrema
item.twisted:miners_dream=Sonho dos Mineradores
item.twisted:mobjira_scale=Escama de Mobjira
item.twisted:amethyst=Ametista
item.twisted:ruby=Rubi
item.twisted:titanium_ingot=Barra de Titânio
item.twisted:uranium_ingot=Barra de Urânio
item.twisted:ultimate_ingot=Barra Ultimate
item.twisted:titanium_nugget=Pepita de Titânio
item.twisted:uranium_nugget=Pepita de Urânio

item.twisted:emerald_sword=Espada de Esmeralda
item.twisted:emerald_axe=Machado de Esmeralda
item.twisted:emerald_hoe=Enxada de Esmeralda
item.twisted:emerald_pickaxe=Picareta de Esmeralda
item.twisted:emerald_shovel=Pá de Esmeralda

item.twisted:amethyst_sword=Espada de Ametista
item.twisted:amethyst_axe=Machado de Ametista
item.twisted:amethyst_hoe=Enxada de Ametista
item.twisted:amethyst_pickaxe=Picareta de Ametista
item.twisted:amethyst_shovel=Pá de Ametista

item.twisted:ruby_sword=Espada de Rubi
item.twisted:ruby_axe=Machado de Rubi
item.twisted:ruby_hoe=Enxada de Rubi
item.twisted:ruby_pickaxe=Picareta de Rubi
item.twisted:ruby_shovel=Pá de Rubi

item.twisted:crystal_apple=Maça de Cristal

item.spawn_egg.entity.twisted:golden_apple_cow.name=Ovo de Invocação de Vaca da Maça Dourada
item.spawn_egg.entity.twisted:enchanted_gac.name=Ovo de Invocação de Vaca da Maça Dourada Encantada
item.spawn_egg.entity.twisted:apple_cow.name=Ovo de Invocação de Vaca da Maça
item.spawn_egg.entity.twisted:crystal_apple_cow.name=Ovo de Invocação de Vaca de Cristal
item.spawn_egg.entity.twisted:mobjira.name=Ovo de Invocação de Mobjira
item.spawn_egg.entity.twisted:nastysaurus.name=Ovo de Invocação de Nastysaurus
item.spawn_egg.entity.twisted:mantis.name=Ovo de Invocação de Mantis
item.spawn_egg.entity.twisted:robo_jeffery.name=Ovo de Invocação de Robo Jeffery
item.spawn_egg.entity.twisted:robo_pounder.name=Ovo de Invocação de Robo Pounder
item.spawn_egg.entity.twisted:robo_warrior.name=Ovo de Invocação de Robo Warrior
item.spawn_egg.entity.twisted:robo_tron.name=Ovo de Invocação de Robo Tron

entity.twisted:golden_apple_cow.name=Vaca da Maça Dourada
entity.twisted:enchanted_golden_apple_cow.name=Vaca da Maça Dourada Encantada
entity.twisted:apple_cow.name=Vaca da Maça
entity.twisted:crystal_apple_cow.name=Vaca de Cristal

entity.twisted:mj_fireball.name=Bolas de fogo do Mobjira
entity.twisted:water_rocket.name=Foguete de Água
entity.twisted:fire_rocket.name=Foguete de Fogo
entity.twisted:mj_atomic_breath.name=Sopro Atômico do Mobjira
entity.twisted:mj_atomic_explosion.name=Explosão Atômica do Mobjira
entity.twisted:robo_laser.name=Laser do Robô

entity.twisted:bap.name=um jogador com Grande Machado de Batalha
entity.twisted:bbp.name=um jogador com Espada Big Bertha
entity.twisted:qba.name=um jogador com Machado de Batalha da Rainha
entity.twisted:rgp.name=um jogador com Espada Royal Guardian
entity.twisted:sbp.name=um jogador com Espada Stelix Bertha

tile.twisted:extreme_torch.name=Tocha Extrema
tile.twisted:amethyst_ore.name=Minério de Ametista
tile.twisted:ruby_ore.name=Minério de Rubi
tile.twisted:uranium_ore.name=Minério de Urânio
tile.twisted:titanium_ore.name=Minério de Titânio
tile.twisted:deepslate_amethyst_ore.name=Minério de Ametista de Ardosiabissal
tile.twisted:deepslate_ruby_ore.name=Minério de Rubi de Ardosiabissal
tile.twisted:deepslate_uranium_ore.name=Minério de Urânio de Ardosiabissal
tile.twisted:deepslate_titanium_ore.name=Minério de Titânio de Ardosiabissal
tile.twisted:amethyst_block.name=Bloco de Ametista
tile.twisted:ruby_block.name=Bloco de Rubi
tile.twisted:uranium_block.name=Bloco de Urânio
tile.twisted:titanium_block.name=Bloco de Titânio

blaster.empty=§4Sem foguetes!

p_poem.title=Poema da Princesa
p_poem.content=§5Poema da princesa\n\n\n§7Aquela moça que caminha sempre pelo vale\nConhecida como princesa\nQue se diz resquício de um antigo reino\nQue nunca existiu.\nSempre vagando pelos 4 cantos da terra\nTalvez fugindo ou escondendo algo.\nUm dia um demônio a corrompe\nA faz pensar que é rainha\nCria armas e armadura para guerra\nSua mente sucumbir a cada dia que nasce e morre.\nUm dia algo terrível acontece\nA conhecida como princesa que se acha rainha\nNão está a salva.\nPois, sem reino, não há castelo ou muros\nE não há princesa ou rainha\nE enfim a pobre princesa se encontra morta\nMorta pela sua desconhecida loucura.\n\n§3Escrito por um velho camponês