pack.description=Um addon remake de Orespawn

item.minespawn:big_bertha=Big Bertha Sword\n\n§9+500 Dano de Ataque
item.minespawn:royal_guardian=Royal Guardian Sword\n\n§9+750 Dano de Ataque
item.minespawn:stelix_bertha=Stelix Bertha Sword\n\n§9+580 Dano de Ataque
item.minespawn:queen_battle_axe=Queen Ghidorah Battle Axe\n\n§4+666 §9Dano de Ataque

entity.minespawn:bap.name=um jogador com Battle Axe
entity.minespawn:bbp.name=um jogador com Big Bertha
entity.minespawn:qba.name=um jogador com Queen Battle Axe
entity.minespawn:rgp.name=um jogador com Royal Guardian
entity.minespawn:sbp.name=um jogador com Stelix Bertha