pack.description=Adiciona varias coisas loucas e bizarras ao seu mundo!\nAddon Feito por TheLuke013

item.minespawn:big_bertha_handle=Cabo da Big Bertha
item.minespawn:big_bertha_guard=Guarda da Big Bertha
item.minespawn:big_bertha_blade=Lâmina da Big Bertha

item.minespawn:big_bertha=Espada Big Bertha\n\n§9+500 Dano de Ataque
item.minespawn:royal_guardian=Espada Royal Guardian\n\n§9+750 Dano de Ataque
item.minespawn:stelix_bertha=Espada Stelix Bertha\n\n§9+580 Dano de Ataque
item.minespawn:queen_battle_axe=Machado de Batalha da Rainha\n\n§4+666 §9Dano de Ataque
item.minespawn:battle_axe=Grande Machado de Batalha
item.minespawn:ultimate_chainsaw=Motoserra Ultimate
item.minespawn:ultimate_hammer=Martelo Ultimate
item.minespawn:royal_armor_stand=Suporte de Armadura Ultimate Royal

item.minespawn:waterzooka=Blaster de Água
item.minespawn:firezooka=Blaster de Fogo

item.minespawn:amethyst_helmet=Capacete de Ametista
item.minespawn:amethyst_chestplate=Peitoral de Ametista
item.minespawn:amethyst_leggings=Calças de Ametista
item.minespawn:amethyst_boots=Botas de Ametista

item.minespawn:ruby_helmet=Capacete de Rubi
item.minespawn:ruby_chestplate=Peitoral de Rubi
item.minespawn:ruby_leggings=Calças de Rubi
item.minespawn:ruby_boots=Botas de Rubi

item.minespawn:emerald_helmet=Capacete de Esmeralda
item.minespawn:emerald_chestplate=Peitoral de Esmeralda
item.minespawn:emerald_leggings=Calças de Esmeralda
item.minespawn:emerald_boots=Botas de Esmeralda

item.minespawn:experience_sword=Espada de Esmeralda Encantada
item.minespawn:experience_helmet=Capacete de Esmeralda Encantada
item.minespawn:experience_chestplate=Peitoral de Esmeralda Encantada
item.minespawn:experience_leggings=Calças de Esmeralda Encantada
item.minespawn:experience_boots=Botas de Esmeralda Encantada

item.minespawn:royal_helmet=Capacete Royal
item.minespawn:royal_chestplate=Peitoral Royal
item.minespawn:royal_leggings=Calças Royal
item.minespawn:royal_boots=Botas Royal 
item.minespawn:royal_shield=Escudo Royal

item.minespawn:extreme_torch=Tocha Extrema
item.minespawn:miners_dream=Sonho dos Mineradores
item.minespawn:amethyst=Ametista
item.minespawn:ruby=Rubi

item.minespawn:emerald_sword=Espada de Esmeralda
item.minespawn:emerald_axe=Machado de Esmeralda
item.minespawn:emerald_hoe=Enxada de Esmeralda
item.minespawn:emerald_pickaxe=Picareta de Esmeralda
item.minespawn:emerald_shovel=Pá de Esmeralda

item.minespawn:amethyst_sword=Espada de Ametista
item.minespawn:amethyst_axe=Machado de Ametista
item.minespawn:amethyst_hoe=Enxada de Ametista
item.minespawn:amethyst_pickaxe=Picareta de Ametista
item.minespawn:amethyst_shovel=Pá de Ametista

item.minespawn:ruby_sword=Espada de Rubi
item.minespawn:ruby_axe=Machado de Rubi
item.minespawn:ruby_hoe=Enxada de Rubi
item.minespawn:ruby_pickaxe=Picareta de Rubi
item.minespawn:ruby_shovel=Pá de Rubi

item.spawn_egg.entity.minespawn:golden_apple_cow.name=Ovo de Invocação de Vaca da Maça Dourada
item.spawn_egg.entity.minespawn:enchanted_gac.name=Ovo de Invocação de Vaca da Maça Dourada Encantada
item.spawn_egg.entity.minespawn:apple_cow.name=Ovo de Invocação de Vaca da Maça
item.spawn_egg.entity.minespawn:mobjira.name=Ovo de Invocação de Mobjira
item.spawn_egg.entity.minespawn:nastysaurus.name=Ovo de Invocação de Nastysaurus
item.spawn_egg.entity.minespawn:mantis.name=Ovo de Invocação de Mantis

entity.minespawn:golden_apple_cow.name=Vaca da Maça Dourada
entity.minespawn:enchanted_golden_apple_cow.name=Vaca da Maça Dourada Encantada
entity.minespawn:apple_cow.name=Vaca da Maça
entity.minespawn:mobjira.name=Mobjira
entity.minespawn:nastysaurus.name=Nastysaurus
entity.minespawn:mantis.name=Mantis

entity.minespawn:mj_fireball.name=Bolas de fogo do Mobjira
entity.minespawn:water_rocket.name=Foguete de Água
entity.minespawn:fire_rocket.name=Foguete de Fogo
entity.minespawn:mj_atomic_breath.name=Sopro Atômico Mobjira

entity.minespawn:bap.name=um jogador com Grande Machado de Batalha
entity.minespawn:bbp.name=um jogador com Espada Big Bertha
entity.minespawn:qba.name=um jogador com Machado de Batalha da Rainha
entity.minespawn:rgp.name=um jogador com Espada Royal Guardian
entity.minespawn:sbp.name=um jogador com Espada Stelix Bertha

tile.minespawn:extreme_torch.name=Tocha Extrema
tile.minespawn:amethyst_ore.name=Minério de Ametista
tile.minespawn:ruby_ore.name=Minério de Rubi
tile.minespawn:deepslate_amethyst_ore.name=Minério de Ametista de Ardosiabissal
tile.minespawn:deepslate_ruby_ore.name=Minério de Rubi de Ardosiabissal
tile.minespawn:amethyst_block.name=Bloco de Ametista Bruto
tile.minespawn:ruby_block.name=Bloco de Rubi

p_poem.title=Poema da Princesa
p_poem.content=§5Poema da princesa\n\n\n§7Aquela moça que caminha sempre pelo vale\nConhecida como princesa\nQue se diz resquício de um antigo reino\nQue nunca existiu.\nSempre vagando pelos 4 cantos da terra\nTalvez fugindo ou escondendo algo.\nUm dia um demônio a corrompe\nA faz pensar que é rainha\nCria armas e armadura para guerra\nSua mente sucumbir a cada dia que nasce e morre.\nUm dia algo terrível acontece\nA conhecida como princesa que se acha rainha\nNão está a salva.\nPois, sem reino, não há castelo ou muros\nE não há princesa ou rainha\nE enfim a pobre princesa se encontra morta\nMorta pela sua desconhecida loucura.\n\n§3Escrito por um velho camponês